<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Confesso</title>
    <link rel="stylesheet" href="./index.css">
</head>
<div class="big">
    <div class="bb">
    <nav class="navbar bg-light">
        <div class="container-fluid" >
          <a class="navbar-brand" style="font-size: 25px;color:#8298e3;"><b>Confesso</b></a>
          <form class="d-flex" role="search" >
            <div class="ss" style="padding: 2px;">
                <a class="btn btn-outline-danger" href="./index.html" role="button">Home</a>
                 
                  
            </div>
                </div>
          </form>
        </div>
      </nav>

    <div class="xx">
        <form action="/action_page.php">
            <p ><label for="w3review"><b>Send your private message:</b></label></p>
            <textarea id="w3review" name="w3review" rows="4" cols="50" class="ta" placeholder="Leave a message!"></textarea>
            <br>
            <button type="button" class="btn btn-danger" style="margin-top: 6px;">Submit</button>
          </form>
    </div>
</div>
</body>
</html>