<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Confesso</title>
</head>
<body>
    
    <nav class="navbar bg-light">
        <div class="container-fluid" >
          <a class="navbar-brand" style="font-size: 25px;color:#8298e3;"><b>Confesso</b></a>
          <form class="d-flex" role="search" >
            <div class="ss" style="padding: 2px;">
                  
                  <a class="btn btn-outline-danger" href="./index.html" role="button">Home</a>
                  <a class="btn btn-outline-danger" href="./login.html" role="button">Login</a>
                  <a class="btn btn-outline-danger" href="./signup.html" role="button">Signup</a>
                  
            </div>
                </div>
          </form>
        </div>
      </nav>

      <div class="tk">
      <div class="yy">
       <div class="pp">
        <p style="font-size: 50px; margin-left: 150px;"><b>“All You Need</b></p>
        <p style="font-size: 50px; margin-left: 170px;"><b>is Love.”</b></p>
       </div>
        <div class="kk">
            <img src="./12.png" style="height: 500px; width:600px; margin-left: 15px;" >
         </div>
        </div>
      </div>
      <div class="lk">
        <a class="btn btn-danger" href="./login.html" role="button"  style="width: 200px; height:50px; font-size: large; text-align: center;">Confess Here!</a>
      
    </div>
</body>
</html>